# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=neuralnet
MONGO_INITDB_ROOT_PASSWORD=NNetBlr
MONGO_INITDB_DATABASE=crosstabtb

# Shared Mongo URI for services
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:27017/${MONGO_INITDB_DATABASE}?authSource=admin

# Environment mode
ENV=production
